[
  {
    "index": 1,
    "source_url": "https://www.rijksoverheid.nl/documenten/rapporten/2025/08/31/aanvullend-zorg-en-welzijnsakkoord-azwa",
    "saved_files": [
      "01-aanvullend-zorg-en-welzijnsakkoord-azwa.html",
      "01-aanvullend-zorg-en-welzijnsakkoord-azwa__PDIZA-1087289TK_B_Aanvullend_Zorg-_en_Welzijnsakkoord_AZWA_.pdf"
    ]
  },
  {
    "index": 2,
    "source_url": "https://www.rijksoverheid.nl/documenten/kamerstukken/2025/09/08/kamerbrief-over-aanbieding-aanvullend-zorg-en-welzijnsakkoord-azwa",
    "saved_files": [
      "02-kamerbrief-over-aanbieding-aanvullend-zorg-en-welzijnsakkoord-azwa.html",
      "02-kamerbrief-over-aanbieding-aanvullend-zorg-en-welzijnsakkoord-azwa__PDIZA-1087289TK_A.pdf"
    ]
  },
  {
    "index": 3,
    "source_url": "https://www.rijksoverheid.nl/documenten/kamerstukken/2026/03/10/kamerbrief-over-cw3-1-kaders-voor-azwa-onderdelen",
    "saved_files": [
      "03-kamerbrief-over-cw3-1-kaders-voor-azwa-onderdelen.html",
      "03-kamerbrief-over-cw3-1-kaders-voor-azwa-onderdelen__FEZ-1094401_A.pdf"
    ]
  },
  {
    "index": 4,
    "source_url": "https://www.rijksoverheid.nl/documenten/publicaties/2026/03/10/cw-3-1-kader-basisfunctionaliteiten-en-basisinfrastructuur-d5-en-d6",
    "saved_files": [
      "04-cw-3-1-kader-basisfunctionaliteiten-en-basisinfrastructuur-d5-en-d6.html",
      "04-cw-3-1-kader-basisfunctionaliteiten-en-basisinfrastructuur-d5-en-d6__FEZ-1094401_C_CW_3.1_kader_Basisfunctionaliteiten_en_basisinfrastructuur-_D5_en_D6.pdf"
    ]
  },
  {
    "index": 5,
    "source_url": "https://www.rijksoverheid.nl/documenten/kamerstukken/2026/04/09/kamerbrief-inzake-voortgang-integraal-zorgakkoord-iza-en-aanvullend-zorg-en-welzijnsakkoord-azwa",
    "saved_files": [
      "05-kamerbrief-inzake-voortgang-integraal-zorgakkoord-iza-en-aanvullend-zorg-en-welzijnsakkoord-azwa.html",
      "05-kamerbrief-inzake-voortgang-integraal-zorgakkoord-iza-en-aanvullend-zorg-en-welzijnsakkoord-azwa__PDIZA-1095964_A.pdf"
    ]
  },
  {
    "index": 6,
    "source_url": "https://vng.nl/brieven/onderhandelaarsakkoord-aanvullend-zorg-en-welzijnsakkoord-azwa",
    "saved_files": [
      "06-onderhandelaarsakkoord-aanvullend-zorg-en-welzijnsakkoord-azwa.html",
      "06-onderhandelaarsakkoord-aanvullend-zorg-en-welzijnsakkoord-azwa__PDIZA-1085052_B_Aanvullend_Zorg-_en_Welzijnsakkoord_-_onderhandelaarsakkoord.pdf",
      "06-onderhandelaarsakkoord-aanvullend-zorg-en-welzijnsakkoord-azwa__20250711-ledenbrief-onderhandelaarsakkoord-azwa.pdf"
    ]
  },
  {
    "index": 7,
    "source_url": "https://vng.nl/vragen-en-antwoorden/welke-middelen-zijn-beschikbaar-in-het-azwa-en-hoe-worden-deze-middelen-verdeeld",
    "saved_files": [
      "07-welke-middelen-zijn-beschikbaar-in-het-azwa-en-hoe-worden-deze-middelen-verdeeld.html"
    ]
  },
  {
    "index": 8,
    "source_url": "https://vng.nl/vragen-en-antwoorden/is-er-rekening-gehouden-met-de-benodigde-uitvoeringscapaciteit-van-gemeenten-bij-het-azwa",
    "saved_files": [
      "08-is-er-rekening-gehouden-met-de-benodigde-uitvoeringscapaciteit-van-gemeenten-bij-het-azwa.html"
    ]
  },
  {
    "index": 9,
    "source_url": "https://www.rijksoverheid.nl/documenten/rapporten/2022/09/16/integraal-zorgakkoord-samen-werken-aan-gezonde-zorg",
    "saved_files": [
      "09-integraal-zorgakkoord-samen-werken-aan-gezonde-zorg.html",
      "09-integraal-zorgakkoord-samen-werken-aan-gezonde-zorg__integraal-zorg-akkoord.pdf"
    ]
  },
  {
    "index": 10,
    "source_url": "https://www.rijksoverheid.nl/documenten/rapporten/2023/01/31/gala-gezond-en-actief-leven-akkoord",
    "saved_files": [
      "10-gala-gezond-en-actief-leven-akkoord.html",
      "10-gala-gezond-en-actief-leven-akkoord__gala-gezond-en-actief-leven-akkoord.pdf"
    ]
  },
  {
    "index": 11,
    "source_url": "https://flever.nl/kennisbank/regiobeeld-flevoland-2023/",
    "saved_files": [
      "11-regiobeeld-flevoland-2023.html",
      "11-regiobeeld-flevoland-2023__Regiobeeld-Flevoland.pdf"
    ]
  },
  {
    "index": 12,
    "source_url": "https://flever.nl/wp-content/uploads/2024/01/Regioplan_IZA_Flevoland_ZorgzaamFlevoland2023.pdf",
    "saved_files": [
      "12-regioplan_iza_flevoland_zorgzaamflevoland2023__Regioplan_IZA_Flevoland_ZorgzaamFlevoland2023.pdf"
    ]
  },
  {
    "index": 13,
    "source_url": "https://raadvanalmere.nl/page/informatiepagina-sociaal-domein",
    "saved_files": [
      "13-informatiepagina-sociaal-domein.html"
    ]
  },
  {
    "index": 14,
    "source_url": "https://www.almere.nl/zorg-en-welzijn/sociale-staat-van-almere",
    "saved_files": [
      "14-sociale-staat-van-almere.html"
    ]
  },
  {
    "index": 15,
    "source_url": "https://raadvanalmere.nl/article/maatschappelijke-agenda-2024-2034",
    "saved_files": [
      "15-maatschappelijke-agenda-2024-2034.html"
    ]
  },
  {
    "index": 16,
    "source_url": "https://raadvanalmere.nl/article/visie-gezondheidsbeleid-almere-2024-2026",
    "saved_files": [
      "16-visie-gezondheidsbeleid-almere-2024-2026.html"
    ]
  },
  {
    "index": 17,
    "source_url": "https://positiefgezondalmere.nl/over-ons/",
    "saved_files": [
      "17-over-ons.html",
      "17-over-ons__Transformatieplan_Positief_Gezond_Almere.pdf"
    ]
  },
  {
    "index": 18,
    "source_url": "https://www.seo.nl/publicaties/naar-een-positief-gezond-almere-beleidstheorie-en-businesscase-transformatieplan/",
    "saved_files": [
      "18-naar-een-positief-gezond-almere-beleidstheorie-en-businesscase-transformatieplan.html",
      "18-naar-een-positief-gezond-almere-beleidstheorie-en-businesscase-transformatieplan__2021-61-Naar-een-gezond-positief-Almere_Wouter-Vermeulen.pdf"
    ]
  }
]